<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>mendoza.vc</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { font-family: "futura-pt", "futura", "Tw Cen MT", "Gill Sans", sans-serif;  -webkit-font-smoothing: antialiased;  }
		p, a { color: #222; font-size: 18px; line-height: 24px; margin-top: 22px; font-weight: 400; text-align: center; text-decoration: none; }
		h1 { color: #000; font-size: 36px;  font-weight: 400; text-align: center; }
		#about { margin-top: 175px; text-align: center; }
		@media (max-width: 767px) {
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; background: transparent; }
		} 
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-27052860-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
<div id="about">
	<h1>This is not the page you are looking for.</h1>
  <p><a href="http://mendozaindustries.com">Go Home</a></p>
</div>
<!-- Adobe Typekit -->
<script type="text/javascript" src="//use.typekit.net/gco3vzn.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>